<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        #foto {
            margin: 7px;
            border: solid 6px #E0E0E0;
        }
        
        #principal {
            border: solid 2px;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            background: #FFE0B2;
        }
        
        Legend {
            border: solid 2px #D50000;
            padding: 5px;
            font-weight: bold;
            border-radius: 15px;
            background: #FFAB91;
        }
        
        body {
            background: url(fondo.jpg);
        }
    </style>
</head>

<body>
    <div id="principal">
        <img src="img/yo.jpg" aling="letf" width="130px" id="foto">
        <h1>Juan Pablo Mira Villa</h1>
        <p>Carrera 25 BB #56-137, Medellín Colombia</p>
        <p>jpablomirav98@gmail.com</p>
        <br>
        <fieldset>
            <legend>Descripción Personal</legend>
            <ul>
                <li>Fecha de Nacimiento: 05-10-1998</li>
                <li>Cédula: 1017263307</li>
                <li>Nacionalidad: Colombia</li>
                <li>Estado Civil: Soltero</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Educación</legend>
            <ul>
                <li>Primaria: Julia Agudelo, Medellín Colombia</li>
                <li>Bachillerato: Camino de Paz, Medellín Colombia</li>
                <li>Técnica: Análisis y desarrollo de software Censa, Medellín Colombia (Actual)</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Experiencias Laborales</legend>
            <ul>
                <p>
                    Por el momento no tengo experiencia laboral, por eso me estoy preparado en programación en la técnica qué estoy haciendo y en el curso de Soy Henry para prepararme del todo y así conseguir un empleo
                </p>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Skills</legend>
            <ul>
                <li>Me gusta programar y aprender temas nuevos de la programación</li>
                <li>Sé crear formularios .Net en Visual Studio 2019</li>
                <li>Crear y administrar bases de datos en MySQL</li>
                <li>Crear páginas web con HTML, CSS y JavaScript</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Hobbies</legend>
            <ul>
                <li>programar y estar aprendiendo cosas nuevas</li>
                <li>jugar fútbol y verlo por la TV</li>
                <li>ir a cine y pasear</li>
                <li>Me gusta comer demasiado</li>
                <li>Leer, ver películas y series</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>